_c8oProject/sequences/Chat.yaml (before)
authenticatedContextRequired: true
responseTimeout: 300
↓Init [steps.SimpleStep-1730201015361]: 
  expression: |
    '//java.lang.Thread.sleep(2000);
    _use_docid = (form_id += "");
    message += "";
    content = "How do you want to modify this form?";
    
    const i18n = {
        "fr": "Comment souhaitez-vous modifier ce formulaire ?",
        "it": "Come vuoi modificare questo modulo?",
        "es": "¿Cómo deseas modificar este formulario?"
    };
    
    if (language in i18n) {
    	content = i18n[language];
    }
    
    form = false;'
↓model [steps.SimpleStep-1732013814779]: 
  expression: model = "${lib_C8Oforms_AI.GPT.model=gpt-4o}";
↓jIf1 [steps.IfStep-1730385864567]: 
  condition: form_id.length > 0
  ↓getForm [steps.SimpleStep-1730385864573]: 
    expression: |
      'const fsClient = com.twinsoft.convertigo.engine.Engine.theApp.couchDbManager.getFullSyncClient();
      formJSON = '''' + fsClient.getDocument(''c8oforms_fs'', form_id);
      form = JSON.parse(formJSON);
      
      let ok = false;
      const user = context.getAuthenticatedUser();
      if (user != null) {
      	ok = form[''~c8oAcl''] == user || form[''creator''] == user;
      	if (!ok && ''c8oGrp'' in form && Object.keys(form.c8oGrp).length > 0) {
      		
      		let query = new java.util.HashMap();
      		query.put(''reduce'', ''false'');
      		let keys = new org.codehaus.jettison.json.JSONArray();
      		keys.put(user);
      		let rows = JSON.parse(fsClient.postView(''c8ofullsyncgrp'', ''design'', ''get_groups_by_user'', query, keys).toString()).rows;
      	
      		// call c8oforms_fs =>  authentication/distinctGroups
      		query = new java.util.HashMap();
      		query.put(''reduce'', ''true'');
      		query.put(''group'', ''true'');
      		keys = new org.codehaus.jettison.json.JSONArray();
      		rows.forEach(x => keys.put(x.value));
      		let usedGroups = JSON.parse(fsClient.postView(''c8oforms_fs'', ''authentication'', ''distinctGroups'', query, keys));
      		usedGroups = usedGroups.rows.map(x => x.key);
      		if (usedGroups.length > 0 && usedGroups.some(group => form.c8oGrp[group] == true || form.c8oGrp[group] == ''true'')) {
      			ok = true;
      		}
      	}
      }
      if (!ok) {
      	form = null;
      } else {
      	delete form._c8oMeta;
      	form.chatResponse = content;
      	formJSON = JSON.stringify(form);
      }
      '
  ↓jIf [steps.IfStep-1730802925629]: 
    condition: form == null
    ↓Error_structure [steps.XMLErrorStep-1730802972938]: 
      code: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
          - SmartType: 
            - ↑mode: PLAIN
            - →→: '-1'
      message: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
          - SmartType: 
            - ↑mode: PLAIN
            - →→: not authorized
    ↓Return [steps.ReturnStep-1730803002473]: 
↓jIf [steps.IfStep-1730219295153]: 
  condition: reset == "true"
  ↓Remove_from_session [steps.SessionRemoveStep-1730219272980]: 
    key: getLastAiChat
↓getLastAiChat [steps.SessionGetObjectStep-1730217433576]: 
  key: getLastAiChat
  output: false
↓form [steps.JsonObjectStep-1730218013371]: 
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: form
  ↓id [steps.JsonFieldStep-1730218025555]: 
    key: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: PLAIN
          - →→: id
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: form_id
  ↓messages [steps.JsonArrayStep-1730198231534]: 
    key: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: PLAIN
          - →→: messages
    ↓Copy [steps.XMLCopyStep-1730217641636]: 
      sourceDefinition: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: 1730217433576
            - java.lang.String: 
              - ↑value: ./form[id = "{{{ form_id }}}"]/messages/*
    ↓IfExistThenElse [steps.IfExistThenElseStep-1730218092499]: 
      sourceDefinition: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: 1730217641636
            - java.lang.String: 
              - ↑value: ./*
      ↓jThen [steps.ThenStep-1730218094728]: 
      ↓jElse [steps.ElseStep-1730218094730]: 
        ↓jIf [steps.IfStep-1730386145593]: 
          condition: '"chatSummary" in form'
          ↓object [steps.JsonObjectStep-1730386183553]: 
            ↓role [steps.JsonFieldStep-1730386183556]: 
              key: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: PLAIN
                    - →→: role
              value: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: PLAIN
                    - →→: user
            ↓content [steps.JsonFieldStep-1730386183559]: 
              key: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: PLAIN
                    - →→: content
              value: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: JS
                    - →→: form.chatSummary
        ↓object [steps.JsonObjectStep-1730198240949]: 
          ↓role [steps.JsonFieldStep-1730198252616]: 
            key: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: PLAIN
                  - →→: role
            value: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: PLAIN
                  - →→: assistant
          ↓content [steps.JsonFieldStep-1730198309056]: 
            key: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: PLAIN
                  - →→: content
            value: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: JS
                  - →→: content
    ↓jIf [steps.IfStep-1730218231437]: 
      condition: message.length > 0
      ↓object1 [steps.JsonObjectStep-1730198361390]: 
        ↓role [steps.JsonFieldStep-1730198361393]: 
          key: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: PLAIN
                - →→: role
          value: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: PLAIN
                - →→: user
        ↓content [steps.JsonFieldStep-1730198361396]: 
          key: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: PLAIN
                - →→: content
          value: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: JS
                - →→: message
      ↓jIf [steps.IfStep-1730218812971]: 
        condition: form != false
        ↓messages [steps.JsonSourceStep-1730281118907]: 
          sourceDefinition: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
              - com.twinsoft.convertigo.beans.common.XMLVector: 
                - java.lang.String: 
                  - ↑value: 1730198231534
                - java.lang.String: 
                  - ↑value: .
          variableName: messages
        ↓filterMessages [steps.SimpleStep-1730281490676]: 
          expression: |
            messages = JSON.stringify(messages.filter(o => o.role));
            
        ↓mode [steps.XMLComplexStep-1732012340778]: 
          nodeName: mode
          output: false
          ↓jIfThenElse [steps.IfThenElseStep-1732012354418]: 
            condition: '"${lib_C8Oforms_AI.mode=chat}" == "assistant"'
            ↓jThen [steps.ThenStep-1732012355281]: 
              ↓Call_Sequence [steps.SequenceStep-1732012879217]: 
                sourceSequence: lib_C8Oforms_AI.AssistantUpdateForm
                ↓messages [variables.StepVariable-1732012935647]: 
                ↓formJSON [variables.StepVariable-1732012935650]: 
                ↓model [variables.StepVariable-1732014285486]: 
              ↓form [steps.SimpleSourceStep-1732031622699]: 
                sourceDefinition: 
                  - xmlizable: 
                    - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                    - com.twinsoft.convertigo.beans.common.XMLVector: 
                      - java.lang.String: 
                        - ↑value: 1732012879217
                      - java.lang.String: 
                        - ↑value: ./document/form/text()
                variableName: form
            ↓jElse [steps.ElseStep-1732012355283]: 
              ↓Call_Transaction1 [steps.TransactionStep-1730281616890]: 
                sourceTransaction: lib_C8Oforms_AI.GPT.UpdateJsonFormChat
                ↓messages [variables.StepVariable-1730281616892]: 
                ↓formJSON [variables.StepVariable-1730281616896]: 
                ↓model [variables.StepVariable-1732013871053]: 
              ↓IfExistThenElse [steps.IfExistStep-1732031595522]: 
                condition: IfExistThenElse
                sourceDefinition: 
                  - xmlizable: 
                    - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                    - com.twinsoft.convertigo.beans.common.XMLVector: 
                      - java.lang.String: 
                        - ↑value: 1730281616890
                      - java.lang.String: 
                        - ↑value: ./document/object/choices/object/message/content
                ↓content [steps.SimpleSourceStep-1730285763077]: 
                  sourceDefinition: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                      - com.twinsoft.convertigo.beans.common.XMLVector: 
                        - java.lang.String: 
                          - ↑value: 1730281616890
                        - java.lang.String: 
                          - ↑value: ./document/object/choices/object/message/content/text()
                  variableName: form
          ↓ifJson [steps.IfThenElseStep-1732031540875]: 
            condition: typeof form != "undefined"
            ↓jThen [steps.ThenStep-1732031543080]: 
              ↓parseForm [steps.SimpleStep-1730285829019]: 
                expression: |
                  'form = JSON.parse(form);
                  response = ''chatResponse'' in form ? '''' + form.chatResponse : '':)'';
                  delete form.chatResponse;
                  
                  const configs = [];
                  for (let fields of form.formulaire) {
                  	try {
                  		if (fields.type == "description" && fields.config.html.startsWith("pexel:")) {
                  			fields.config.html = fields.config.html.substring(6);
                  			configs.push(fields.config);
                  			context.addTextNodeUnderRoot("pexel", fields.config.html);
                  		}
                  	} catch (e) {}
                  }'
              ↓jIterator [steps.SimpleIteratorStep-1730369557256]: 
                expression: configs
                ↓query [steps.SimpleStep-1730369557259]: 
                  expression: query = item.html;
                ↓Call_Transaction [steps.TransactionStep-1730369557262]: 
                  sourceTransaction: lib_C8Oforms_AI.Pexels.search
                  ↓query [variables.StepVariable-1730369557265]: 
                  ↓per_page [variables.StepVariable-1730369557268]: 
                    value: 1
                ↓bannerUrl [steps.SimpleSourceStep-1730369557271]: 
                  sourceDefinition: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                      - com.twinsoft.convertigo.beans.common.XMLVector: 
                        - java.lang.String: 
                          - ↑value: 1730369557262
                        - java.lang.String: 
                          - ↑value: ./document/object/photos/object/src/landscape/text()
                  variableName: bannerUrl
                ↓makeImg [steps.SimpleStep-1730369557274]: 
                  expression: |
                    'try {
                    	item.html = ''<img src="'' + bannerUrl + ''" width="100%" alt="'' + query + ''" />'';
                    } catch (e) {}'
              ↓updateForm [steps.SimpleStep-1730368115840]: 
                expression: |
                  const doc = new org.codehaus.jettison.json.JSONObject(JSON.stringify(form));
                  const policy = com.twinsoft.convertigo.engine.enums.CouchPostDocumentPolicy.override;
                  fsClient.postDocument('c8oforms_fs', doc, null, policy, false);
              ↓object [steps.JsonObjectStep-1730285666940]: 
                ↓role [steps.JsonFieldStep-1730285666943]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: role
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: assistant
                ↓content [steps.JsonFieldStep-1730285666946]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: content
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: JS
                        - →→: response
            ↓jElse [steps.ElseStep-1732031543082]: 
              ↓object [steps.JsonObjectStep-1730285610886]: 
                ↓role [steps.JsonFieldStep-1730285610889]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: role
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: assistant
                ↓content [steps.JsonFieldStep-1730285610892]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: content
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: Sorry but there is something wrong :(
↓setLastAiChat [steps.SessionSetObjectStep-1730217529527]: 
  key: getLastAiChat
  value: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: SOURCE
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: 1730218013371
          - java.lang.String: 
            - ↑value: .
↓form_id [variables.RequestableVariable-1730198178820]: 
↓message [variables.RequestableVariable-1730198208348]: 
↓reset [variables.RequestableVariable-1730219231423]: 
  value: false
↓language [variables.RequestableVariable-1730384347463]: 
  value: en

_c8oProject/sequences/Chat.yaml (after)
authenticatedContextRequired: true
responseTimeout: 300
↓Init [steps.SimpleStep-1730201015361]: 
  expression: |
    '//java.lang.Thread.sleep(2000);
    _use_docid = (form_id += "");
    message += "";
    content = "How do you want to modify this form?";
    
    const i18n = {
        "fr": "Comment souhaitez-vous modifier ce formulaire ?",
        "it": "Come vuoi modificare questo modulo?",
        "es": "¿Cómo deseas modificar este formulario?"
    };
    
    if (language in i18n) {
    	content = i18n[language];
    }
    
    form = false;'
↓model [steps.SimpleStep-1732013814779]: 
  expression: model = "${lib_C8Oforms_AI.GPT.model=gpt-4o}";
↓jIf1 [steps.IfStep-1730385864567]: 
  condition: form_id.length > 0
  ↓getForm [steps.SimpleStep-1730385864573]: 
    expression: |
      'const fsClient = com.twinsoft.convertigo.engine.Engine.theApp.couchDbManager.getFullSyncClient();
      formJSON = '''' + fsClient.getDocument(''c8oforms_fs'', form_id);
      form = JSON.parse(formJSON);
      
      let ok = false;
      const user = context.getAuthenticatedUser();
      if (user != null) {
      	ok = form[''~c8oAcl''] == user || form[''creator''] == user;
      	if (!ok && ''c8oGrp'' in form && Object.keys(form.c8oGrp).length > 0) {
      		
      		let query = new java.util.HashMap();
      		query.put(''reduce'', ''false'');
      		let keys = new org.codehaus.jettison.json.JSONArray();
      		keys.put(user);
      		let rows = JSON.parse(fsClient.postView(''c8ofullsyncgrp'', ''design'', ''get_groups_by_user'', query, keys).toString()).rows;
      	
      		// call c8oforms_fs =>  authentication/distinctGroups
      		query = new java.util.HashMap();
      		query.put(''reduce'', ''true'');
      		query.put(''group'', ''true'');
      		keys = new org.codehaus.jettison.json.JSONArray();
      		rows.forEach(x => keys.put(x.value));
      		let usedGroups = JSON.parse(fsClient.postView(''c8oforms_fs'', ''authentication'', ''distinctGroups'', query, keys));
      		usedGroups = usedGroups.rows.map(x => x.key);
      		if (usedGroups.length > 0 && usedGroups.some(group => form.c8oGrp[group] == true || form.c8oGrp[group] == ''true'')) {
      			ok = true;
      		}
      	}
      }
      if (!ok) {
      	form = null;
      } else {
      	delete form._c8oMeta;
      	form.chatResponse = content;
      	formJSON = JSON.stringify(form);
      }
      '
  ↓jIf [steps.IfStep-1730802925629]: 
    condition: form == null
    ↓Error_structure [steps.XMLErrorStep-1730802972938]: 
      code: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
          - SmartType: 
            - ↑mode: PLAIN
            - →→: '-1'
      message: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
          - SmartType: 
            - ↑mode: PLAIN
            - →→: not authorized
    ↓Return [steps.ReturnStep-1730803002473]: 
↓jIf [steps.IfStep-1730219295153]: 
  condition: reset == "true"
  ↓Remove_from_session [steps.SessionRemoveStep-1730219272980]: 
    key: getLastAiChat
↓getLastAiChat [steps.SessionGetObjectStep-1730217433576]: 
  key: getLastAiChat
  output: false
↓form [steps.JsonObjectStep-1730218013371]: 
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: form
  ↓id [steps.JsonFieldStep-1730218025555]: 
    key: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: PLAIN
          - →→: id
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: form_id
  ↓messages [steps.JsonArrayStep-1730198231534]: 
    key: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: PLAIN
          - →→: messages
    ↓Copy [steps.XMLCopyStep-1730217641636]: 
      sourceDefinition: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: 1730217433576
            - java.lang.String: 
              - ↑value: ./form[id = "{{{ form_id }}}"]/messages/*
    ↓IfExistThenElse [steps.IfExistThenElseStep-1730218092499]: 
      sourceDefinition: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: 1730217641636
            - java.lang.String: 
              - ↑value: ./*
      ↓jThen [steps.ThenStep-1730218094728]: 
      ↓jElse [steps.ElseStep-1730218094730]: 
        ↓jIf [steps.IfStep-1730386145593]: 
          condition: '"chatSummary" in form'
          ↓object [steps.JsonObjectStep-1730386183553]: 
            ↓role [steps.JsonFieldStep-1730386183556]: 
              key: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: PLAIN
                    - →→: role
              value: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: PLAIN
                    - →→: user
            ↓content [steps.JsonFieldStep-1730386183559]: 
              key: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: PLAIN
                    - →→: content
              value: 
                - xmlizable: 
                  - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                  - SmartType: 
                    - ↑mode: JS
                    - →→: form.chatSummary
        ↓object [steps.JsonObjectStep-1730198240949]: 
          ↓role [steps.JsonFieldStep-1730198252616]: 
            key: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: PLAIN
                  - →→: role
            value: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: PLAIN
                  - →→: assistant
          ↓content [steps.JsonFieldStep-1730198309056]: 
            key: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: PLAIN
                  - →→: content
            value: 
              - xmlizable: 
                - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                - SmartType: 
                  - ↑mode: JS
                  - →→: content
    ↓jIf [steps.IfStep-1730218231437]: 
      condition: message.length > 0
      ↓object1 [steps.JsonObjectStep-1730198361390]: 
        ↓role [steps.JsonFieldStep-1730198361393]: 
          key: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: PLAIN
                - →→: role
          value: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: PLAIN
                - →→: user
        ↓content [steps.JsonFieldStep-1730198361396]: 
          key: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: PLAIN
                - →→: content
          value: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
              - SmartType: 
                - ↑mode: JS
                - →→: message
      ↓jIf [steps.IfStep-1730218812971]: 
        condition: form != false
        ↓messages [steps.JsonSourceStep-1730281118907]: 
          sourceDefinition: 
            - xmlizable: 
              - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
              - com.twinsoft.convertigo.beans.common.XMLVector: 
                - java.lang.String: 
                  - ↑value: 1730198231534
                - java.lang.String: 
                  - ↑value: .
          variableName: messages
        ↓filterMessages [steps.SimpleStep-1730281490676]: 
          expression: |
            messages = JSON.stringify(messages.filter(o => o.role));
            
        ↓mode [steps.XMLComplexStep-1732012340778]: 
          nodeName: mode
          output: false
          ↓jIfThenElse [steps.IfThenElseStep-1732012354418]: 
            condition: '"${lib_C8Oforms_AI.mode=chat}" == "assistant"'
            ↓jThen [steps.ThenStep-1732012355281]: 
              ↓Call_Sequence [steps.SequenceStep-1732012879217]: 
                sourceSequence: lib_C8Oforms_AI.AssistantUpdateForm
                ↓messages [variables.StepVariable-1732012935647]: 
                ↓formJSON [variables.StepVariable-1732012935650]: 
                ↓model [variables.StepVariable-1732014285486]: 
              ↓form [steps.SimpleSourceStep-1732031622699]: 
                sourceDefinition: 
                  - xmlizable: 
                    - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                    - com.twinsoft.convertigo.beans.common.XMLVector: 
                      - java.lang.String: 
                        - ↑value: 1732012879217
                      - java.lang.String: 
                        - ↑value: ./document/form/text()
                variableName: form
            ↓jElse [steps.ElseStep-1732012355283]: 
              ↓Call_Transaction1 [steps.TransactionStep-1730281616890]: 
                sourceTransaction: lib_C8Oforms_AI.GPT.UpdateJsonFormChat
                ↓messages [variables.StepVariable-1730281616892]: 
                ↓formJSON [variables.StepVariable-1730281616896]: 
                ↓model [variables.StepVariable-1732013871053]: 
              ↓IfExistThenElse [steps.IfExistStep-1732031595522]: 
                condition: IfExistThenElse
                sourceDefinition: 
                  - xmlizable: 
                    - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                    - com.twinsoft.convertigo.beans.common.XMLVector: 
                      - java.lang.String: 
                        - ↑value: 1730281616890
                      - java.lang.String: 
                        - ↑value: ./document/object/choices/object/message/content
                ↓content [steps.SimpleSourceStep-1730285763077]: 
                  sourceDefinition: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                      - com.twinsoft.convertigo.beans.common.XMLVector: 
                        - java.lang.String: 
                          - ↑value: 1730281616890
                        - java.lang.String: 
                          - ↑value: ./document/object/choices/object/message/content/text()
                  variableName: patch
                ↓doPatch [steps.SimpleStep-1732095361447]: 
                  expression: |
                    '
                    include(''js/jsonpatch.js'');
                    
                    
                    patch = JSON.parse(patch);
                    if (''ops'' in patch) {
                    	patch = patch.ops;
                    }
                    if (!Array.isArray(patch)) {
                    	patch = [patch];
                    }
                    
                    form = jsonpatch.apply_patch(JSON.parse(formJSON), patch);
                    form = JSON.stringify(form);
                    '
          ↓ifJson [steps.IfThenElseStep-1732031540875]: 
            condition: typeof form != "undefined"
            ↓jThen [steps.ThenStep-1732031543080]: 
              ↓parseForm [steps.SimpleStep-1730285829019]: 
                expression: |
                  'form = JSON.parse(form);
                  response = ''chatResponse'' in form ? '''' + form.chatResponse : '':)'';
                  delete form.chatResponse;
                  
                  const configs = [];
                  for (let fields of form.formulaire) {
                  	try {
                  		if (fields.type == "description" && fields.config.html.startsWith("pexel:")) {
                  			fields.config.html = fields.config.html.substring(6);
                  			configs.push(fields.config);
                  			context.addTextNodeUnderRoot("pexel", fields.config.html);
                  		}
                  	} catch (e) {}
                  }'
              ↓jIterator [steps.SimpleIteratorStep-1730369557256]: 
                expression: configs
                ↓query [steps.SimpleStep-1730369557259]: 
                  expression: query = item.html;
                ↓Call_Transaction [steps.TransactionStep-1730369557262]: 
                  sourceTransaction: lib_C8Oforms_AI.Pexels.search
                  ↓query [variables.StepVariable-1730369557265]: 
                  ↓per_page [variables.StepVariable-1730369557268]: 
                    value: 1
                ↓bannerUrl [steps.SimpleSourceStep-1730369557271]: 
                  sourceDefinition: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
                      - com.twinsoft.convertigo.beans.common.XMLVector: 
                        - java.lang.String: 
                          - ↑value: 1730369557262
                        - java.lang.String: 
                          - ↑value: ./document/object/photos/object/src/landscape/text()
                  variableName: bannerUrl
                ↓makeImg [steps.SimpleStep-1730369557274]: 
                  expression: |
                    'try {
                    	item.html = ''<img src="'' + bannerUrl + ''" width="100%" alt="'' + query + ''" />'';
                    } catch (e) {}'
              ↓updateForm [steps.SimpleStep-1730368115840]: 
                expression: |
                  const doc = new org.codehaus.jettison.json.JSONObject(JSON.stringify(form));
                  const policy = com.twinsoft.convertigo.engine.enums.CouchPostDocumentPolicy.override;
                  fsClient.postDocument('c8oforms_fs', doc, null, policy, false);
              ↓object [steps.JsonObjectStep-1730285666940]: 
                ↓role [steps.JsonFieldStep-1730285666943]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: role
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: assistant
                ↓content [steps.JsonFieldStep-1730285666946]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: content
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: JS
                        - →→: response
            ↓jElse [steps.ElseStep-1732031543082]: 
              ↓object [steps.JsonObjectStep-1730285610886]: 
                ↓role [steps.JsonFieldStep-1730285610889]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: role
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: assistant
                ↓content [steps.JsonFieldStep-1730285610892]: 
                  key: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: content
                  value: 
                    - xmlizable: 
                      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
                      - SmartType: 
                        - ↑mode: PLAIN
                        - →→: Sorry but there is something wrong :(
↓setLastAiChat [steps.SessionSetObjectStep-1730217529527]: 
  key: getLastAiChat
  value: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: SOURCE
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: 1730218013371
          - java.lang.String: 
            - ↑value: .
↓form_id [variables.RequestableVariable-1730198178820]: 
↓message [variables.RequestableVariable-1730198208348]: 
↓reset [variables.RequestableVariable-1730219231423]: 
  value: false
↓language [variables.RequestableVariable-1730384347463]: 
  value: en

_c8oProject/sequences/Chat.yaml (diff)
@@ -278,7 +278,24 @@ responseTimeout: 300
                           - ↑value: 1730281616890
                         - java.lang.String: 
                           - ↑value: ./document/object/choices/object/message/content/text()
-                  variableName: form
+                  variableName: patch
+                ↓doPatch [steps.SimpleStep-1732095361447]: 
+                  expression: |
+                    '
+                    include(''js/jsonpatch.js'');
+                    
+                    
+                    patch = JSON.parse(patch);
+                    if (''ops'' in patch) {
+                    	patch = patch.ops;
+                    }
+                    if (!Array.isArray(patch)) {
+                    	patch = [patch];
+                    }
+                    
+                    form = jsonpatch.apply_patch(JSON.parse(formJSON), patch);
+                    form = JSON.stringify(form);
+                    '
           ↓ifJson [steps.IfThenElseStep-1732031540875]: 
             condition: typeof form != "undefined"
             ↓jThen [steps.ThenStep-1732031543080]:
